30
Honda Civic 2015 9800
Toyota Corolla 2016 10200
Ford Focus 2014 7900
Chevrolet Malibu 2017 11300
Hyundai Elantra 2015 9500
Kia Optima 2016 10000
Nissan Sentra 2013 7200
Volkswagen Jetta 2015 8900
Mazda Mazda3 2017 10800
Subaru Impreza 2016 10500
Honda Accord 2014 9700
Toyota Camry 2015 10600
Ford Fusion 2016 10100
Chevrolet Cruze 2015 8600
Hyundai Sonata 2014 8900
Kia Forte 2017 9400
Nissan Altima 2016 10200
Volkswagen Passat 2014 9100
Mazda Mazda6 2015 10000
Subaru Legacy 2017 11000
Honda Fit 2016 8700
Toyota Yaris 2015 7800
Ford Fiesta 2013 6900
Chevrolet Spark 2016 7500
Hyundai Accent 2015 7600
Kia Rio 2014 7400
Nissan Versa 2016 7900
Volkswagen Golf 2015 9500
Mazda CX-5 2016 13000
Subaru Forester 2015 12500